<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="插入数据"
        android:onClick="insert_user"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删除数据"
        android:onClick="delete"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删除所有数据"
        android:onClick="deleteAll"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="更新数据"
        android:onClick="update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查询"
        android:onClick="query"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="无条件查询"
        android:onClick="no_condition_query"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="分页查询"
        android:onClick="limit_query"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="排序查询"
        android:onClick="order_query"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="多用户登录"
        android:onClick="login"
        />
</LinearLayout>
